{
  "name": "scripts",
  "version": "0.0.0",
  "description": "scripts",
  "main": "scripts/mirror-winsys.js",
  "author": {
    "name": "Pedro Ivan Lopez",
    "email": "m@pedroivanlopez.com"
  },
  "dependencies": {
    "shelljs": "^0.5.3",
    "commander": "^2.9.0",
    "syspol-js": "file:../../syspol-js/src/syspol-js"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0"
  }
}
